{\rtf1\ansi\ansicpg1252\cocoartf2634
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17960\viewh10100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
	\'93user\'94: \'93$userID\'94,\
	\'93trainer\'94 : \'93 \'93,\
	\'93exercises\'94: [\
				\{	\
					\'93name\'94:\
					\'93muscle_targeted\'94:\
					\'93eqiupment\'94\
					\'93weight\'94 : \'93n/a\'94\
				\}\
			]\
	\'93level\'94:\'94beginner\'94,\
	\'93work_time(sec)\'94;\'9445\'94,\
	\'93rest_time(sec)\'94: \'9315\'94,\
	\'93repeat\'94: \'933\'94\
\}\
\
\
					BEGINNER	INTERMEDIATE	EXPERT\
\
					30/10 x 3		45/15 x3			60/20 x3\
\
	KETTLEBELLS		4			8				12\
	MEDICINE BALS	6			10				14\
\
	BARBELL / MACHINE / CABLE\
	Chest:			20/30		30/40			40/50\
	Forearms:			5/10			10/15			15/20\
	Lats:				10/15		15/20			20/25\
	Middle Back:		10/15		15/20			20/25\
	Lower Back:		10/15		15/20			20/25\
	Quadriceps:		10/15		15/30			30/50\
	Hamstrings:		10/15		15/20			20/25\
	Calves:			10/15		15/20			20/25\
	Triceps:			5/10			10/15			15/20\
	Traps:			10/15		15/20			20/25\
	Shoulders:		15/20		20/30			30/50\
	Abdominals:		10/15		15/20			20/25\
	Glutes:			10/15		15/20			20/25\
	Biceps:			10/15		15/20			20/25\
	Abductors;		10/15		15/20			20/25\
	Adductors:		10/15		15/20			20/25\
\
	DUMBBELL: BARBELL/2\
\
	}